{
  "name": "@yucp/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "start": "bun run serve.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "test:ci": "vitest run --config vitest.config.ts",
    "test:e2e": "npx playwright test --config playwright.config.ts",
    "test:e2e:forensics": "npx playwright test --config playwright.forensics.config.ts",
    "test:perf": "npx playwright test --config playwright.config.ts test/performance/"
  },
  "dependencies": {
    "@convex-dev/better-auth": "^0.11.0",
    "@convex-dev/react-query": "^0.1.0",
    "@hyperdx/browser": "^0.22.0",
    "@heroui/react": "^3.0.2",
    "@heroui/styles": "^3.0.2",
    "@infisical/sdk": "^4.0.6",
    "@opentelemetry/api": "^1.9.1",
    "@polar-sh/better-auth": "^1.8.3",
    "@polar-sh/checkout": "^0.2.0",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-router": "^1.120.0",
    "@tanstack/react-router-ssr-query": "^1.120.0",
    "@tanstack/react-router-with-query": "^1.120.0",
    "@tanstack/react-start": "^1.120.0",
    "@tempojs/client": "^0.0.12",
    "@tempojs/common": "^0.0.12",
    "@yucp/private-rpc": "workspace:*",
    "@yucp/shared": "workspace:*",
    "better-auth": "1.5.5",
    "canvas-confetti": "^1.9.3",
    "convex": "^1.32.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.577.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.2.1",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.90.21",
    "@tanstack/router-devtools": "^1.120.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^5.0.0",
    "happy-dom": "^20.8.4",
    "playwright": "^1.53.0",
    "typescript": "^5.3.0",
    "vite": "^7.1.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.1.0"
  }
}
