{
  "$schema": "https://biomejs.dev/schemas/2.4.5/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/convex/_generated",
      "!**/convex/betterAuth/_generated",
      "!**/convex/betterAuth",
      "!**/packages/private-rpc/src/generated.ts",
      "!**/*.tsbuildinfo",
      "!**/public/assets",
      "!**/public/**/*.html",
      "!**/public/**/*.js",
      "!**/public/**/*.css",
      "!**/frontend/*.css",
      "!**/docs/**/*.html",
      "!**/routeTree.gen.ts",
      "!**/playwright-report",
      "!**/test-results"
    ]
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn"
      },
      "style": {
        "useImportType": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "formatWithErrors": false
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  }
}
