{
  "name": "yucp-creator-assistant",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "bebop": "3.0.4",
    "fast-xml-parser": ">=5.5.6",
    "prismjs": ">=1.30.0",
    "undici": ">=6.23.0",
    "@smithy/config-resolver": ">=4.4.0"
  },
  "scripts": {
    "bebop:regenerate": "bun run --filter @yucp/private-rpc generate",
    "lint": "bun run --filter '*' lint",
    "contracts:check": "bun run --filter @yucp/private-rpc check:generated",
    "typecheck": "bun run contracts:check && bun run --filter '*' typecheck",
    "test": "bun run test:fast",
    "test:fast": "bun run --filter '@yucp/api' test && bun run --filter '@yucp/policy' test && bun run --filter '@yucp/providers' test && bun run --filter '@yucp/shared' test",
    "test:convex": "npx vitest run --config convex/vitest.config.ts",
    "test:api:integration": "bun test ./apps/api/test/backfill.test.ts ./apps/api/test/collab.test.ts ./apps/api/test/connect.test.ts ./apps/api/test/index.test.ts ./apps/api/test/providerPlatform.test.ts ./apps/api/test/public.test.ts ./apps/api/test/setupSession.security.test.ts ./apps/api/test/verification.test.ts ./apps/api/test/webhooks.test.ts ./apps/api/test/providers",
    "test:bot": "bun test ./apps/bot/test/commands",
    "test:all": "bun run test:fast && bun run test:convex && bun run test:api:integration && bun run test:bot",
    "test:infisical": "bun run --env-file=.env.infisical test",
    "test:ci": "bun run test:fast:ci",
    "test:fast:ci": "bun run --filter '@yucp/api' test:ci && bun run --filter '@yucp/policy' test:ci && bun run --filter '@yucp/providers' test:ci && bun run --filter '@yucp/shared' test:ci",
    "test:api:e2e": "bun run --filter '@yucp/api' test:e2e",
    "test:bot:e2e": "bun run --filter '@yucp/bot' test:e2e",
    "test:bot:e2e:ci": "bun run --filter '@yucp/bot' test:e2e:ci",
    "capture:discord-storage": "tsx ops/capture-discord-storage-state.ts",
    "build": "bun run --filter '*' build",
    "dev": "concurrently -n convex,api,bot,web,tunnel -c blue,magenta,green,yellow,cyan \"npx convex dev\" \"bun run dev:api\" \"bun run dev:bot\" \"bun run dev:web\" \"tailscale funnel 3001\"",
    "dev:infisical": "cross-env FRONTEND_URL=http://localhost:3000 bun run sync:convex:env && cross-env FRONTEND_URL=http://localhost:3000 concurrently -n convex,api,bot,web,tunnel -c blue,magenta,green,yellow,cyan \"npx convex dev\" \"bun run dev:api:infisical\" \"bun run dev:bot:infisical\" \"bun run dev:web:infisical\" \"tailscale funnel 3001\"",
    "sync:convex:env": "bun run --env-file=.env.infisical ops/sync-convex-env.ts",
    "sync:convex:env:prod": "bun run --env-file=.env.infisical ops/sync-convex-env.ts --prod",
    "dev:api": "cross-env FRONTEND_URL=http://localhost:3000 bun run --watch apps/api/src/index.ts",
    "dev:api:infisical": "bun run --env-file=.env.infisical dev:api",
    "dev:bot": "bun run --watch apps/bot/src/index.ts",
    "dev:bot:infisical": "bun run --env-file=.env.infisical dev:bot",
    "dev:web": "bun run --filter @yucp/web dev",
    "dev:web:infisical": "bun run --env-file=.env.infisical --filter @yucp/web dev",
    "convex:dev": "npx convex dev",
    "convex:deploy": "npx convex deploy",
    "start:api:infisical": "cross-env INFISICAL_ENV=prod bun run --filter @yucp/api start",
    "start:bot:infisical": "cross-env INFISICAL_ENV=prod bun run --filter @yucp/bot start",
    "start:web": "bun run --filter @yucp/web preview",
    "start:all": "concurrently -k \"bun run start:api:infisical\" \"bun run start:bot:infisical\" \"bun run start:web\""
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "@edge-runtime/vm": "^5.0.0",
    "@infisical/sdk": "^4.0.6",
    "@types/bun": "^1.3.10",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^25.4.0",
    "@types/three": "^0.183.1",
    "bebop-tools": "^3.2.3",
    "bun-types": "^1.3.10",
    "concurrently": "^9.1.0",
    "convex-test": "^0.0.41",
    "cross-env": "^7.0.3",
    "playwright": "^1.53.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=18",
    "bun": ">=1.1"
  },
  "dependencies": {
    "@better-auth/api-key": "1.5.5",
    "@better-auth/core": "1.5.5",
    "@better-auth/oauth-provider": "1.5.5",
    "@convex-dev/better-auth": "^0.11.0",
    "@noble/ed25519": "^2.2.3",
    "@tempojs/client": "^0.0.12",
    "@tempojs/cloudflare-worker-router": "^0.0.12",
    "@tempojs/server": "^0.0.12",
    "bebop": "3.0.4",
    "better-auth": "1.5.5",
    "convex": "^1.32.0",
    "dotenv": "^17.3.1"
  }
}
