{
  "name": "@yucp/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "tsc",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:ci": "bun test --coverage"
  },
  "dependencies": {
    "@convex-dev/better-auth": "^0.10.13",
    "ioredis": "^5.4.1",
    "@infisical/sdk": "^4.0.6",
    "@yucp/providers": "workspace:*",
    "@yucp/shared": "workspace:*",
    "better-auth": "1.4.9",
    "convex": "^1.32.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "bun-types": "^1.1.0"
  }
}
